# texcel

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/texcel/t/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texcel/t/: AdapterLocation.java  AdapterOrder.java  Adapterhost.java  BackgroundMail.java  Costprice.java  Dashboard.java  Day_count.java  Deliver.java  DepthTransformation.java  Due_list.java  GmailSender.java  Home.java  ImageAdapter.java  JSSEProvider.java  Location_detail.java  Login.java  MainActivity.java  Order_detail.java  RandomString.java  Report.java  Sell.java  Stat.java  Users.java  Utils.java  account.java  genuser.java  sell_detail.java  switchdb.java  total_count.java
app/src/main/res/drawable/: access_granted.xml  access_request.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  confirm_deliver.xml  create.xml  fragment_accunt.xml  fragment_deliver.xml  fragment_due_list.xml  fragment_home.xml  fragment_report.xml  fragment_sell.xml  fragment_stat.xml  fragment_switchdb.xml  header.xml  host_view.xml  join.xml  location_detail.xml  order_detail.xml  sell_confirm.xml
app/src/main/res/menu/: menu.xml  side.xml
app/src/main/res/mipmap-anydpi-v26/: texcel_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/texcel/t/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
