<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="8dp"
            android:layout_height="250dp">

      <android.support.v4.view.ViewPager
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:id="@+id/image_"
          android:animateLayoutChanges="true"
          android:nestedScrollingEnabled="true"
          android:scrollIndicators="bottom"
          android:scrollbarStyle="outsideOverlay"
          android:overScrollMode="always"
          />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="8dp"
            android:foregroundTintMode="screen"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:foregroundTint="@color/colorPrimary"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/baloo_thambi"
                    android:gravity="center"
                    android:text="Event"
                    android:id="@+id/event_"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/baloo_thambi"
                    android:gravity="center"
                    android:text="Total Orders"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="25dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:id="@+id/t_count"
                      android:fontFamily="@font/baloo_thambi"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/baloo_thambi"
                    android:gravity="center"
                    android:text="Total Amount"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="5dp"
                    android:text="-"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/t_total_amt"
                      android:fontFamily="@font/baloo_thambi"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Total Due Amount"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp"
                      android:fontFamily="@font/baloo_thambi"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="5dp"
                    android:text="-"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/baloo_thambi"
                    android:id="@+id/t_total_due"
                    />



            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

    </ScrollView>

</FrameLayout>