<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:entries="@array/manage"
            android:id="@+id/manage_"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:entries="@array/default_option"
            android:id="@+id/host_data"

            />




        <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/host_view"
           android:padding="10dp"
           android:layout_margin="5dp"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete room"
            android:id="@+id/exit_"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/baloo_thambi"
            />

    </LinearLayout>

    </ScrollView>

</FrameLayout>